<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{359548b7-485d-4031-835c-367cc67792b5}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)MAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MApplication.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MEntity.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MGameObject.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MInput.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MScene.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MSceneManager.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MTime.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MTransform.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)CloudOcean.png" />
  </ItemGroup>
</Project>